trip_id,city,country,start_date,end_date,total_cost,flight_cost,lodging_cost,activities_cost,rating,travel_type
1,New York,USA,2025-01-03,2025-01-08,1500,400,700,400,5,friends
2,Paris,France,2025-03-10,2025-03-17,2200,700,1100,400,4,solo
3,Tokyo,Japan,2025-04-22,2025-05-01,3000,1200,1300,500,5,family
4,Miami,USA,2025-06-05,2025-06-10,900,150,500,250,3,solo
5,London,UK,2025-07-12,2025-07-18,2100,650,1000,450,4,couple
6,Barcelona,Spain,2025-09-01,2025-09-07,1800,500,900,400,5,friends
7,Rome,Italy,2025-04-10,2025-04-16,1900,500,900,500,4,couple
8,Berlin,Germany,2025-06-05,2025-06-11,1700,450,800,450,5,friends
9,Los Angeles,USA,2025-02-20,2025-02-25,1600,350,850,400,3,solo
10,Sydney,Australia,2025-07-12,2025-07-20,3200,1200,1500,500,5,family
11,Chicago,USA,2025-05-01,2025-05-05,1400,300,700,400,3,solo
12,Seoul,South Korea,2025-10-10,2025-10-17,2500,700,1200,600,5,solo
13,Madrid,Spain,2025-09-01,2025-09-06,1600,450,700,450,4,couple
14,Lisbon,Portugal,2025-11-12,2025-11-17,1500,350,700,450,5,solo
15,Vancouver,Canada,2025-07-04,2025-07-10,1800,400,900,500,4,family
16,Amsterdam,Netherlands,2025-04-22,2025-04-28,2000,600,900,500,5,friends
17,San Francisco,USA,2025-02-14,2025-02-19,2200,500,1200,500,4,couple
18,Hong Kong,China,2025-03-01,2025-03-08,2700,800,1200,700,4,family
19,Oslo,Norway,2025-12-01,2025-12-06,2300,700,1100,500,3,solo
20,Athens,Greece,2025-05-20,2025-05-26,1700,450,800,450,5,friends
21,Reykjavik,Iceland,2025-08-02,2025-08-07,2600,900,1200,500,4,couple
22,Singapore,Singapore,2025-10-22,2025-10-28,3300,1000,1500,800,5,solo
23,Rio de Janeiro,Brazil,2025-06-12,2025-06-18,2400,700,1100,600,4,family
